{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".secrets.baseline"
      ]
    }
  ],
  "results": {
    "current-scan.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "785ec0cb49ff4780f5f4965666c937b16808c250",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "785ec0cb49ff4780f5f4965666c937b16808c250",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "3ef2879fb1c3b44061ea323de31546fa72dca583",
        "is_verified": false,
        "line_number": 146
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "3ef2879fb1c3b44061ea323de31546fa72dca583",
        "is_verified": false,
        "line_number": 146
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "fa757b8af8da3149041e03ed6195c3762b9beafb",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "fa757b8af8da3149041e03ed6195c3762b9beafb",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "bd6424bb7731dbb5b4024c49d9cd236d2edbbe85",
        "is_verified": false,
        "line_number": 164
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "bd6424bb7731dbb5b4024c49d9cd236d2edbbe85",
        "is_verified": false,
        "line_number": 164
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "78c48fa48de991c253422b031484b0aaabc5d094",
        "is_verified": false,
        "line_number": 173
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "78c48fa48de991c253422b031484b0aaabc5d094",
        "is_verified": false,
        "line_number": 173
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "72e2a29c4044c63c6749af9d26b57a60cce8fcc9",
        "is_verified": false,
        "line_number": 182
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "72e2a29c4044c63c6749af9d26b57a60cce8fcc9",
        "is_verified": false,
        "line_number": 182
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "6b75d5f395c3921e3be91426b85a6ab54a79bb8b",
        "is_verified": false,
        "line_number": 191
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "6b75d5f395c3921e3be91426b85a6ab54a79bb8b",
        "is_verified": false,
        "line_number": 191
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "2865765152809a426f118f48c468c5f459425211",
        "is_verified": false,
        "line_number": 200
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "2865765152809a426f118f48c468c5f459425211",
        "is_verified": false,
        "line_number": 200
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "cfdb28b3887c3b62f4124ca1a90102061dbb436a",
        "is_verified": false,
        "line_number": 209
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "cfdb28b3887c3b62f4124ca1a90102061dbb436a",
        "is_verified": false,
        "line_number": 209
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "3d153f7bbd68ca92afd92f790c7d35cae925a09f",
        "is_verified": false,
        "line_number": 218
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "3d153f7bbd68ca92afd92f790c7d35cae925a09f",
        "is_verified": false,
        "line_number": 218
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "9c8aeb82b6bb756960b1b85dacafef3e936037a3",
        "is_verified": false,
        "line_number": 227
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "9c8aeb82b6bb756960b1b85dacafef3e936037a3",
        "is_verified": false,
        "line_number": 227
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "c4729411f2ba5e0eb8a48664ac2fc2d7818a8380",
        "is_verified": false,
        "line_number": 236
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "c4729411f2ba5e0eb8a48664ac2fc2d7818a8380",
        "is_verified": false,
        "line_number": 236
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "7267b4863feaadf535569719a02788dd145dde9b",
        "is_verified": false,
        "line_number": 245
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "7267b4863feaadf535569719a02788dd145dde9b",
        "is_verified": false,
        "line_number": 245
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "59771faff9a6be4af3faa8097474651b9ec5c69e",
        "is_verified": false,
        "line_number": 254
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "59771faff9a6be4af3faa8097474651b9ec5c69e",
        "is_verified": false,
        "line_number": 254
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "2dbcfadeb21e8cf706148d8e9bb2e3149889dd42",
        "is_verified": false,
        "line_number": 261
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "2dbcfadeb21e8cf706148d8e9bb2e3149889dd42",
        "is_verified": false,
        "line_number": 261
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "291d1f9e8fd4563ff708891a5b79747b8df5519a",
        "is_verified": false,
        "line_number": 270
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "291d1f9e8fd4563ff708891a5b79747b8df5519a",
        "is_verified": false,
        "line_number": 270
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "a7f7b6bacc1489c0a883ab492dc57f30cdb662f6",
        "is_verified": false,
        "line_number": 279
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "a7f7b6bacc1489c0a883ab492dc57f30cdb662f6",
        "is_verified": false,
        "line_number": 279
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "f6abd47041e0693d8ec0123475417441deebe09b",
        "is_verified": false,
        "line_number": 288
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "f6abd47041e0693d8ec0123475417441deebe09b",
        "is_verified": false,
        "line_number": 288
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "1371604c6fb3d3d2fc02670ae099da937c6793c2",
        "is_verified": false,
        "line_number": 297
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "1371604c6fb3d3d2fc02670ae099da937c6793c2",
        "is_verified": false,
        "line_number": 297
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "1dda88d93479a76121b36ce78b96049ccfc869ba",
        "is_verified": false,
        "line_number": 306
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "1dda88d93479a76121b36ce78b96049ccfc869ba",
        "is_verified": false,
        "line_number": 306
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "0f6b97dba78ece845922cd8b90dcd7bb4ae5b838",
        "is_verified": false,
        "line_number": 320
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "0f6b97dba78ece845922cd8b90dcd7bb4ae5b838",
        "is_verified": false,
        "line_number": 320
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "b9fae10bc185b7f9460816a190eed2586c9ae118",
        "is_verified": false,
        "line_number": 327
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "b9fae10bc185b7f9460816a190eed2586c9ae118",
        "is_verified": false,
        "line_number": 327
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "99b107ab0cbb160259436b7fa6c6172ed88a99a1",
        "is_verified": false,
        "line_number": 334
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "99b107ab0cbb160259436b7fa6c6172ed88a99a1",
        "is_verified": false,
        "line_number": 334
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "3703107698007ce2612be7beb32b9c21982e069c",
        "is_verified": false,
        "line_number": 343
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "3703107698007ce2612be7beb32b9c21982e069c",
        "is_verified": false,
        "line_number": 343
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "7c9837debf80da9cc4eb69eedbdc62addee52100",
        "is_verified": false,
        "line_number": 352
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "7c9837debf80da9cc4eb69eedbdc62addee52100",
        "is_verified": false,
        "line_number": 352
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "5f696ef4b338a7c43603cf59004edd2d3aaf20b6",
        "is_verified": false,
        "line_number": 361
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "5f696ef4b338a7c43603cf59004edd2d3aaf20b6",
        "is_verified": false,
        "line_number": 361
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "ea954f50b0b47c315bd7e8646cbfe1f7792a71b1",
        "is_verified": false,
        "line_number": 370
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "ea954f50b0b47c315bd7e8646cbfe1f7792a71b1",
        "is_verified": false,
        "line_number": 370
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "cb6d85774db6297b5cbdb9f52e38a58585113e6d",
        "is_verified": false,
        "line_number": 377
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "cb6d85774db6297b5cbdb9f52e38a58585113e6d",
        "is_verified": false,
        "line_number": 377
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "4695e0c71e25aeb7fe6a0c324d7bea31a4576d2b",
        "is_verified": false,
        "line_number": 384
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "4695e0c71e25aeb7fe6a0c324d7bea31a4576d2b",
        "is_verified": false,
        "line_number": 384
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "2fb1d48d7a0a7e7167b2ae067b630ff863651aad",
        "is_verified": false,
        "line_number": 391
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "2fb1d48d7a0a7e7167b2ae067b630ff863651aad",
        "is_verified": false,
        "line_number": 391
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "43cd8026a17ceb96d50088bd1c581ef25633d576",
        "is_verified": false,
        "line_number": 398
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "43cd8026a17ceb96d50088bd1c581ef25633d576",
        "is_verified": false,
        "line_number": 398
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "511c8a57f43721594915bb1f45be5137fe5ebcd5",
        "is_verified": false,
        "line_number": 405
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "511c8a57f43721594915bb1f45be5137fe5ebcd5",
        "is_verified": false,
        "line_number": 405
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "bb2a6a9e73e8c84921eab20e45871db05069d920",
        "is_verified": false,
        "line_number": 412
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "bb2a6a9e73e8c84921eab20e45871db05069d920",
        "is_verified": false,
        "line_number": 412
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "bb3765467af92125cc694737401f0612e1e3e394",
        "is_verified": false,
        "line_number": 419
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "bb3765467af92125cc694737401f0612e1e3e394",
        "is_verified": false,
        "line_number": 419
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "3a307fa7ba1aaaea0e3ac1891c2027b747d50ec5",
        "is_verified": false,
        "line_number": 426
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "3a307fa7ba1aaaea0e3ac1891c2027b747d50ec5",
        "is_verified": false,
        "line_number": 426
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "c055028152b3bf08dcde4ff48f8c55c6457992c4",
        "is_verified": false,
        "line_number": 435
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "c055028152b3bf08dcde4ff48f8c55c6457992c4",
        "is_verified": false,
        "line_number": 435
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "6b0b15b6ab074e41e651f4427f3c88e97e6a9c59",
        "is_verified": false,
        "line_number": 444
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "6b0b15b6ab074e41e651f4427f3c88e97e6a9c59",
        "is_verified": false,
        "line_number": 444
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "d142234842f22ebbc9816366affe8f93057e024d",
        "is_verified": false,
        "line_number": 453
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "d142234842f22ebbc9816366affe8f93057e024d",
        "is_verified": false,
        "line_number": 453
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "27dcd6e8f303214886add4888cde272ef518abf0",
        "is_verified": false,
        "line_number": 462
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "27dcd6e8f303214886add4888cde272ef518abf0",
        "is_verified": false,
        "line_number": 462
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "7e13f5c1593fdc20d2c605c17c506a1807f3ea42",
        "is_verified": false,
        "line_number": 471
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "7e13f5c1593fdc20d2c605c17c506a1807f3ea42",
        "is_verified": false,
        "line_number": 471
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "be0d8774ccacace11013ca36a95a73834e0453a2",
        "is_verified": false,
        "line_number": 480
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "be0d8774ccacace11013ca36a95a73834e0453a2",
        "is_verified": false,
        "line_number": 480
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "953ad5de0586afaf599dc464eb5ed94774879f1b",
        "is_verified": false,
        "line_number": 489
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "953ad5de0586afaf599dc464eb5ed94774879f1b",
        "is_verified": false,
        "line_number": 489
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "b752641b3eea718d1b7c382be86d58fc1669e689",
        "is_verified": false,
        "line_number": 498
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "b752641b3eea718d1b7c382be86d58fc1669e689",
        "is_verified": false,
        "line_number": 498
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "bba865d1ec06e5be51695e969547b16e607ef498",
        "is_verified": false,
        "line_number": 505
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "bba865d1ec06e5be51695e969547b16e607ef498",
        "is_verified": false,
        "line_number": 505
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "ba3ce100f14e464b34204ccea605c378fd4cf7e9",
        "is_verified": false,
        "line_number": 512
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "ba3ce100f14e464b34204ccea605c378fd4cf7e9",
        "is_verified": false,
        "line_number": 512
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "353e8061f2befecb6818ba0c034c632fb0bcae1b",
        "is_verified": false,
        "line_number": 521
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "353e8061f2befecb6818ba0c034c632fb0bcae1b",
        "is_verified": false,
        "line_number": 521
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "599e8ef568177ad96032cac8ba18179265d1f605",
        "is_verified": false,
        "line_number": 539
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "599e8ef568177ad96032cac8ba18179265d1f605",
        "is_verified": false,
        "line_number": 539
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "8b6949a1ed0dd0ddadfdb2e95d51930b2ddd81ce",
        "is_verified": false,
        "line_number": 557
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "8b6949a1ed0dd0ddadfdb2e95d51930b2ddd81ce",
        "is_verified": false,
        "line_number": 557
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "1b327f83830b7385ea7d9b031efaa0cf775bd13b",
        "is_verified": false,
        "line_number": 564
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "1b327f83830b7385ea7d9b031efaa0cf775bd13b",
        "is_verified": false,
        "line_number": 564
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "996e7e3590d689451c5b650dc0291a56471c4d4b",
        "is_verified": false,
        "line_number": 571
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "996e7e3590d689451c5b650dc0291a56471c4d4b",
        "is_verified": false,
        "line_number": 571
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "ae51b101c1da30e845ba386429df126d26dd2752",
        "is_verified": false,
        "line_number": 578
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "ae51b101c1da30e845ba386429df126d26dd2752",
        "is_verified": false,
        "line_number": 578
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "4ad8733f0a5250b1bb66c2bfc0cf33b9e7d827f1",
        "is_verified": false,
        "line_number": 585
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "4ad8733f0a5250b1bb66c2bfc0cf33b9e7d827f1",
        "is_verified": false,
        "line_number": 585
      }
    ],
    "scripts/verify_golden.sh": [
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/verify_golden.sh",
        "hashed_secret": "49b5b8ab57572e4499c52bcb544ebed7c1e1a0a4",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "tests/golden/book_snapshot.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/book_snapshot.golden.json",
        "hashed_secret": "49b5b8ab57572e4499c52bcb544ebed7c1e1a0a4",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "tests/golden/book_snapshot_burst.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/book_snapshot_burst.golden.json",
        "hashed_secret": "49b5b8ab57572e4499c52bcb544ebed7c1e1a0a4",
        "is_verified": false,
        "line_number": 1
      }
    ]
  },
  "generated_at": "2025-12-07T19:32:19Z"
}
