{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": "/workspaces/quant-lob-engine/.secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".secrets.baseline": [
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a5875da586e22e8a78fd9cf0d5bd5146658e2f9b",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a5875da586e22e8a78fd9cf0d5bd5146658e2f9b",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "723e3884f9d7092b884e2bb5d4cf7cd10cab713e",
        "is_verified": false,
        "line_number": 146
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "723e3884f9d7092b884e2bb5d4cf7cd10cab713e",
        "is_verified": false,
        "line_number": 146
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "50b37adc7f8aeca2dcb107e22a84bed215b2d734",
        "is_verified": false,
        "line_number": 162
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "50b37adc7f8aeca2dcb107e22a84bed215b2d734",
        "is_verified": false,
        "line_number": 162
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "5099455a0dbedbb30dd384186e214ce84a1bf786",
        "is_verified": false,
        "line_number": 178
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "5099455a0dbedbb30dd384186e214ce84a1bf786",
        "is_verified": false,
        "line_number": 178
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "1fb97e15ae07c4ce2a06123a0f493ea167f569ac",
        "is_verified": false,
        "line_number": 194
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "1fb97e15ae07c4ce2a06123a0f493ea167f569ac",
        "is_verified": false,
        "line_number": 194
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "d05e21afec615fd365f1b182a48a30b56e6ff70d",
        "is_verified": false,
        "line_number": 210
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "d05e21afec615fd365f1b182a48a30b56e6ff70d",
        "is_verified": false,
        "line_number": 210
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "4a1f68d1cbb243ea022d3102fe2f6ebcaa7c12d4",
        "is_verified": false,
        "line_number": 226
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "4a1f68d1cbb243ea022d3102fe2f6ebcaa7c12d4",
        "is_verified": false,
        "line_number": 226
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "817b5a854bb36106a301bb50ad71623262749c49",
        "is_verified": false,
        "line_number": 242
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "817b5a854bb36106a301bb50ad71623262749c49",
        "is_verified": false,
        "line_number": 242
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "273946a85fac59845a8c4f324660ec798fba8868",
        "is_verified": false,
        "line_number": 258
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "273946a85fac59845a8c4f324660ec798fba8868",
        "is_verified": false,
        "line_number": 258
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "de6ab63830654f5fabca37a6cdf64f45a7fdab19",
        "is_verified": false,
        "line_number": 274
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "de6ab63830654f5fabca37a6cdf64f45a7fdab19",
        "is_verified": false,
        "line_number": 274
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "44c9355de06f2b7a2e4420a4aad106ae47daa369",
        "is_verified": false,
        "line_number": 290
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "44c9355de06f2b7a2e4420a4aad106ae47daa369",
        "is_verified": false,
        "line_number": 290
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "b6cf528abb30e6ac6bf35b3281b22b90b168ca79",
        "is_verified": false,
        "line_number": 306
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "b6cf528abb30e6ac6bf35b3281b22b90b168ca79",
        "is_verified": false,
        "line_number": 306
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "60fa049f13cb70d0ff80f3afc06ba5e8f8328387",
        "is_verified": false,
        "line_number": 322
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "60fa049f13cb70d0ff80f3afc06ba5e8f8328387",
        "is_verified": false,
        "line_number": 322
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "085d031322a0db3e4bb5bdfd67a667ff80f32ee0",
        "is_verified": false,
        "line_number": 338
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "085d031322a0db3e4bb5bdfd67a667ff80f32ee0",
        "is_verified": false,
        "line_number": 338
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "6b00236f61ca973a83c8609396b85ea4b706a5b5",
        "is_verified": false,
        "line_number": 354
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "6b00236f61ca973a83c8609396b85ea4b706a5b5",
        "is_verified": false,
        "line_number": 354
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "2111ef5be540f6242949495c2e5a571779239628",
        "is_verified": false,
        "line_number": 370
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "2111ef5be540f6242949495c2e5a571779239628",
        "is_verified": false,
        "line_number": 370
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e4eca370c7d77eb2ea785d2d833676045ab1398a",
        "is_verified": false,
        "line_number": 386
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e4eca370c7d77eb2ea785d2d833676045ab1398a",
        "is_verified": false,
        "line_number": 386
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c2a8de5f879c0efb1592147c1f3982d69ec48d0f",
        "is_verified": false,
        "line_number": 402
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c2a8de5f879c0efb1592147c1f3982d69ec48d0f",
        "is_verified": false,
        "line_number": 402
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "3752a15cccd3eccd3f200134b3767806d1222bed",
        "is_verified": false,
        "line_number": 418
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "3752a15cccd3eccd3f200134b3767806d1222bed",
        "is_verified": false,
        "line_number": 418
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "5e307e7d2c429dc71bae8194bc018ec952ac90d9",
        "is_verified": false,
        "line_number": 434
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "5e307e7d2c429dc71bae8194bc018ec952ac90d9",
        "is_verified": false,
        "line_number": 434
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "58d84dac5a2054fe6eae5b4f456a35b144ad0a76",
        "is_verified": false,
        "line_number": 450
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "58d84dac5a2054fe6eae5b4f456a35b144ad0a76",
        "is_verified": false,
        "line_number": 450
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "85057d3457e165113c41bb93ad081a78a9fe9da9",
        "is_verified": false,
        "line_number": 466
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "85057d3457e165113c41bb93ad081a78a9fe9da9",
        "is_verified": false,
        "line_number": 466
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "5a9bb01fb44dcc7b81f5d061ca346d2204409164",
        "is_verified": false,
        "line_number": 482
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "5a9bb01fb44dcc7b81f5d061ca346d2204409164",
        "is_verified": false,
        "line_number": 482
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "6743da54ec1b6183b61b177ee485810717ebbc0a",
        "is_verified": false,
        "line_number": 498
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "6743da54ec1b6183b61b177ee485810717ebbc0a",
        "is_verified": false,
        "line_number": 498
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "f9ee1b8c2fb7e81ee018219aa1c3d9432cd39f88",
        "is_verified": false,
        "line_number": 514
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "f9ee1b8c2fb7e81ee018219aa1c3d9432cd39f88",
        "is_verified": false,
        "line_number": 514
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "d81e880a79949a5711275c1de554741641a20390",
        "is_verified": false,
        "line_number": 530
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "d81e880a79949a5711275c1de554741641a20390",
        "is_verified": false,
        "line_number": 530
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "42b21fb07c7e5a3e7d3762c483a6e0e3120f5eb6",
        "is_verified": false,
        "line_number": 546
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "42b21fb07c7e5a3e7d3762c483a6e0e3120f5eb6",
        "is_verified": false,
        "line_number": 546
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e6a8bc1a15494408fc5ea20e1df9310f20c603e2",
        "is_verified": false,
        "line_number": 562
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e6a8bc1a15494408fc5ea20e1df9310f20c603e2",
        "is_verified": false,
        "line_number": 562
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "91c490468d9fee40fdc87a34a699bef868f6f19b",
        "is_verified": false,
        "line_number": 578
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "91c490468d9fee40fdc87a34a699bef868f6f19b",
        "is_verified": false,
        "line_number": 578
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "cfeb1e3e1244155ab81f312d2688bcbe68f8fa3d",
        "is_verified": false,
        "line_number": 594
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "cfeb1e3e1244155ab81f312d2688bcbe68f8fa3d",
        "is_verified": false,
        "line_number": 594
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "f3a90f85fc9f90b834a4aa05f23a70fd55bd1008",
        "is_verified": false,
        "line_number": 610
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "f3a90f85fc9f90b834a4aa05f23a70fd55bd1008",
        "is_verified": false,
        "line_number": 610
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "ad623d83c3fb7a3930ce487d265950f0e0a9cb9b",
        "is_verified": false,
        "line_number": 626
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "ad623d83c3fb7a3930ce487d265950f0e0a9cb9b",
        "is_verified": false,
        "line_number": 626
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c78e4624f3333a61706bc7fc3137c6a1fc4f5ee3",
        "is_verified": false,
        "line_number": 642
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c78e4624f3333a61706bc7fc3137c6a1fc4f5ee3",
        "is_verified": false,
        "line_number": 642
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "f7a95e1977c6993eeaaf3973188f087cebcc914d",
        "is_verified": false,
        "line_number": 658
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "f7a95e1977c6993eeaaf3973188f087cebcc914d",
        "is_verified": false,
        "line_number": 658
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "cb6cd33c3bea4a13d295826b4c53c9c73396ead9",
        "is_verified": false,
        "line_number": 674
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "cb6cd33c3bea4a13d295826b4c53c9c73396ead9",
        "is_verified": false,
        "line_number": 674
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "5d00583b8dc36be31f5e6d42bd93ff9072719e2d",
        "is_verified": false,
        "line_number": 690
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "5d00583b8dc36be31f5e6d42bd93ff9072719e2d",
        "is_verified": false,
        "line_number": 690
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "88f40eb01f0db8c4a8b0432b212102669bdac84e",
        "is_verified": false,
        "line_number": 706
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "88f40eb01f0db8c4a8b0432b212102669bdac84e",
        "is_verified": false,
        "line_number": 706
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e8b773dd4f668c4a05b5ee93da479331b5fd5ce4",
        "is_verified": false,
        "line_number": 722
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e8b773dd4f668c4a05b5ee93da479331b5fd5ce4",
        "is_verified": false,
        "line_number": 722
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a4cc5caa9850bef825d4cacbeadb2eab813be2c0",
        "is_verified": false,
        "line_number": 738
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a4cc5caa9850bef825d4cacbeadb2eab813be2c0",
        "is_verified": false,
        "line_number": 738
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "9018b116b32372876cb794fdb68a304caa779cb9",
        "is_verified": false,
        "line_number": 754
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "9018b116b32372876cb794fdb68a304caa779cb9",
        "is_verified": false,
        "line_number": 754
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "1b947651cdcba9782b17942485dd86be1de6ce08",
        "is_verified": false,
        "line_number": 770
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "1b947651cdcba9782b17942485dd86be1de6ce08",
        "is_verified": false,
        "line_number": 770
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "4e25a6e9ef779121aca81d9e2ab25c2b5231f361",
        "is_verified": false,
        "line_number": 786
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "4e25a6e9ef779121aca81d9e2ab25c2b5231f361",
        "is_verified": false,
        "line_number": 786
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "95fa4d3694c222d31a6cfa7c2f5745352b4a2b86",
        "is_verified": false,
        "line_number": 802
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "95fa4d3694c222d31a6cfa7c2f5745352b4a2b86",
        "is_verified": false,
        "line_number": 802
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "d11af95cc137f9487a4f9d077c4ff5dd19ba47f5",
        "is_verified": false,
        "line_number": 818
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "d11af95cc137f9487a4f9d077c4ff5dd19ba47f5",
        "is_verified": false,
        "line_number": 818
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "dcd23f806f826ad6a558c2ba8acfbc0bf713fce5",
        "is_verified": false,
        "line_number": 834
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "dcd23f806f826ad6a558c2ba8acfbc0bf713fce5",
        "is_verified": false,
        "line_number": 834
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "297eedf88052d5d0bb50a8c9d747473eafdd5cb8",
        "is_verified": false,
        "line_number": 850
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "297eedf88052d5d0bb50a8c9d747473eafdd5cb8",
        "is_verified": false,
        "line_number": 850
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "785ec0cb49ff4780f5f4965666c937b16808c250",
        "is_verified": false,
        "line_number": 866
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "785ec0cb49ff4780f5f4965666c937b16808c250",
        "is_verified": false,
        "line_number": 866
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "8b8f2d041fa0bfedeb8988937131fef6cff97084",
        "is_verified": false,
        "line_number": 882
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "8b8f2d041fa0bfedeb8988937131fef6cff97084",
        "is_verified": false,
        "line_number": 882
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "6200f50742b928c690a1a76fcf2a80cfddb6bf85",
        "is_verified": false,
        "line_number": 898
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "6200f50742b928c690a1a76fcf2a80cfddb6bf85",
        "is_verified": false,
        "line_number": 898
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "05228bb77d2429f12fe3057568408c4a51a7609a",
        "is_verified": false,
        "line_number": 914
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "05228bb77d2429f12fe3057568408c4a51a7609a",
        "is_verified": false,
        "line_number": 914
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "f7106fd20132d11c867c7a2a17cbdb8c2d433753",
        "is_verified": false,
        "line_number": 930
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "f7106fd20132d11c867c7a2a17cbdb8c2d433753",
        "is_verified": false,
        "line_number": 930
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "b05371acd981f1567153de9b9027af8180030629",
        "is_verified": false,
        "line_number": 946
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "b05371acd981f1567153de9b9027af8180030629",
        "is_verified": false,
        "line_number": 946
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "599e8ef568177ad96032cac8ba18179265d1f605",
        "is_verified": false,
        "line_number": 964
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "599e8ef568177ad96032cac8ba18179265d1f605",
        "is_verified": false,
        "line_number": 964
      }
    ],
    "current-scan.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "785ec0cb49ff4780f5f4965666c937b16808c250",
        "is_verified": false,
        "line_number": 130,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "785ec0cb49ff4780f5f4965666c937b16808c250",
        "is_verified": false,
        "line_number": 130,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "3ef2879fb1c3b44061ea323de31546fa72dca583",
        "is_verified": false,
        "line_number": 146,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "3ef2879fb1c3b44061ea323de31546fa72dca583",
        "is_verified": false,
        "line_number": 146,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "fa757b8af8da3149041e03ed6195c3762b9beafb",
        "is_verified": false,
        "line_number": 155,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "fa757b8af8da3149041e03ed6195c3762b9beafb",
        "is_verified": false,
        "line_number": 155,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "bd6424bb7731dbb5b4024c49d9cd236d2edbbe85",
        "is_verified": false,
        "line_number": 164,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "bd6424bb7731dbb5b4024c49d9cd236d2edbbe85",
        "is_verified": false,
        "line_number": 164,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "78c48fa48de991c253422b031484b0aaabc5d094",
        "is_verified": false,
        "line_number": 173,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "78c48fa48de991c253422b031484b0aaabc5d094",
        "is_verified": false,
        "line_number": 173,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "72e2a29c4044c63c6749af9d26b57a60cce8fcc9",
        "is_verified": false,
        "line_number": 182,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "72e2a29c4044c63c6749af9d26b57a60cce8fcc9",
        "is_verified": false,
        "line_number": 182,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "6b75d5f395c3921e3be91426b85a6ab54a79bb8b",
        "is_verified": false,
        "line_number": 191,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "6b75d5f395c3921e3be91426b85a6ab54a79bb8b",
        "is_verified": false,
        "line_number": 191,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "2865765152809a426f118f48c468c5f459425211",
        "is_verified": false,
        "line_number": 200,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "2865765152809a426f118f48c468c5f459425211",
        "is_verified": false,
        "line_number": 200,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "cfdb28b3887c3b62f4124ca1a90102061dbb436a",
        "is_verified": false,
        "line_number": 209,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "cfdb28b3887c3b62f4124ca1a90102061dbb436a",
        "is_verified": false,
        "line_number": 209,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "3d153f7bbd68ca92afd92f790c7d35cae925a09f",
        "is_verified": false,
        "line_number": 218,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "3d153f7bbd68ca92afd92f790c7d35cae925a09f",
        "is_verified": false,
        "line_number": 218,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "9c8aeb82b6bb756960b1b85dacafef3e936037a3",
        "is_verified": false,
        "line_number": 227,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "9c8aeb82b6bb756960b1b85dacafef3e936037a3",
        "is_verified": false,
        "line_number": 227,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "c4729411f2ba5e0eb8a48664ac2fc2d7818a8380",
        "is_verified": false,
        "line_number": 236,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "c4729411f2ba5e0eb8a48664ac2fc2d7818a8380",
        "is_verified": false,
        "line_number": 236,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "7267b4863feaadf535569719a02788dd145dde9b",
        "is_verified": false,
        "line_number": 245,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "7267b4863feaadf535569719a02788dd145dde9b",
        "is_verified": false,
        "line_number": 245,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "59771faff9a6be4af3faa8097474651b9ec5c69e",
        "is_verified": false,
        "line_number": 254,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "59771faff9a6be4af3faa8097474651b9ec5c69e",
        "is_verified": false,
        "line_number": 254,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "2dbcfadeb21e8cf706148d8e9bb2e3149889dd42",
        "is_verified": false,
        "line_number": 261,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "2dbcfadeb21e8cf706148d8e9bb2e3149889dd42",
        "is_verified": false,
        "line_number": 261,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "291d1f9e8fd4563ff708891a5b79747b8df5519a",
        "is_verified": false,
        "line_number": 270,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "291d1f9e8fd4563ff708891a5b79747b8df5519a",
        "is_verified": false,
        "line_number": 270,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "a7f7b6bacc1489c0a883ab492dc57f30cdb662f6",
        "is_verified": false,
        "line_number": 279,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "a7f7b6bacc1489c0a883ab492dc57f30cdb662f6",
        "is_verified": false,
        "line_number": 279,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "f6abd47041e0693d8ec0123475417441deebe09b",
        "is_verified": false,
        "line_number": 288,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "f6abd47041e0693d8ec0123475417441deebe09b",
        "is_verified": false,
        "line_number": 288,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "1371604c6fb3d3d2fc02670ae099da937c6793c2",
        "is_verified": false,
        "line_number": 297,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "1371604c6fb3d3d2fc02670ae099da937c6793c2",
        "is_verified": false,
        "line_number": 297,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "1dda88d93479a76121b36ce78b96049ccfc869ba",
        "is_verified": false,
        "line_number": 306,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "1dda88d93479a76121b36ce78b96049ccfc869ba",
        "is_verified": false,
        "line_number": 306,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "0f6b97dba78ece845922cd8b90dcd7bb4ae5b838",
        "is_verified": false,
        "line_number": 320,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "0f6b97dba78ece845922cd8b90dcd7bb4ae5b838",
        "is_verified": false,
        "line_number": 320,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "b9fae10bc185b7f9460816a190eed2586c9ae118",
        "is_verified": false,
        "line_number": 327,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "b9fae10bc185b7f9460816a190eed2586c9ae118",
        "is_verified": false,
        "line_number": 327,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "99b107ab0cbb160259436b7fa6c6172ed88a99a1",
        "is_verified": false,
        "line_number": 334,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "99b107ab0cbb160259436b7fa6c6172ed88a99a1",
        "is_verified": false,
        "line_number": 334,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "3703107698007ce2612be7beb32b9c21982e069c",
        "is_verified": false,
        "line_number": 343,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "3703107698007ce2612be7beb32b9c21982e069c",
        "is_verified": false,
        "line_number": 343,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "7c9837debf80da9cc4eb69eedbdc62addee52100",
        "is_verified": false,
        "line_number": 352,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "7c9837debf80da9cc4eb69eedbdc62addee52100",
        "is_verified": false,
        "line_number": 352,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "5f696ef4b338a7c43603cf59004edd2d3aaf20b6",
        "is_verified": false,
        "line_number": 361,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "5f696ef4b338a7c43603cf59004edd2d3aaf20b6",
        "is_verified": false,
        "line_number": 361,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "ea954f50b0b47c315bd7e8646cbfe1f7792a71b1",
        "is_verified": false,
        "line_number": 370,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "ea954f50b0b47c315bd7e8646cbfe1f7792a71b1",
        "is_verified": false,
        "line_number": 370,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "cb6d85774db6297b5cbdb9f52e38a58585113e6d",
        "is_verified": false,
        "line_number": 377,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "cb6d85774db6297b5cbdb9f52e38a58585113e6d",
        "is_verified": false,
        "line_number": 377,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "4695e0c71e25aeb7fe6a0c324d7bea31a4576d2b",
        "is_verified": false,
        "line_number": 384,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "4695e0c71e25aeb7fe6a0c324d7bea31a4576d2b",
        "is_verified": false,
        "line_number": 384,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "2fb1d48d7a0a7e7167b2ae067b630ff863651aad",
        "is_verified": false,
        "line_number": 391,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "2fb1d48d7a0a7e7167b2ae067b630ff863651aad",
        "is_verified": false,
        "line_number": 391,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "43cd8026a17ceb96d50088bd1c581ef25633d576",
        "is_verified": false,
        "line_number": 398,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "43cd8026a17ceb96d50088bd1c581ef25633d576",
        "is_verified": false,
        "line_number": 398,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "511c8a57f43721594915bb1f45be5137fe5ebcd5",
        "is_verified": false,
        "line_number": 405,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "511c8a57f43721594915bb1f45be5137fe5ebcd5",
        "is_verified": false,
        "line_number": 405,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "bb2a6a9e73e8c84921eab20e45871db05069d920",
        "is_verified": false,
        "line_number": 412,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "bb2a6a9e73e8c84921eab20e45871db05069d920",
        "is_verified": false,
        "line_number": 412,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "bb3765467af92125cc694737401f0612e1e3e394",
        "is_verified": false,
        "line_number": 419,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "bb3765467af92125cc694737401f0612e1e3e394",
        "is_verified": false,
        "line_number": 419,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "3a307fa7ba1aaaea0e3ac1891c2027b747d50ec5",
        "is_verified": false,
        "line_number": 426,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "3a307fa7ba1aaaea0e3ac1891c2027b747d50ec5",
        "is_verified": false,
        "line_number": 426,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "c055028152b3bf08dcde4ff48f8c55c6457992c4",
        "is_verified": false,
        "line_number": 435,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "c055028152b3bf08dcde4ff48f8c55c6457992c4",
        "is_verified": false,
        "line_number": 435,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "6b0b15b6ab074e41e651f4427f3c88e97e6a9c59",
        "is_verified": false,
        "line_number": 444,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "6b0b15b6ab074e41e651f4427f3c88e97e6a9c59",
        "is_verified": false,
        "line_number": 444,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "d142234842f22ebbc9816366affe8f93057e024d",
        "is_verified": false,
        "line_number": 453,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "d142234842f22ebbc9816366affe8f93057e024d",
        "is_verified": false,
        "line_number": 453,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "27dcd6e8f303214886add4888cde272ef518abf0",
        "is_verified": false,
        "line_number": 462,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "27dcd6e8f303214886add4888cde272ef518abf0",
        "is_verified": false,
        "line_number": 462,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "7e13f5c1593fdc20d2c605c17c506a1807f3ea42",
        "is_verified": false,
        "line_number": 471,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "7e13f5c1593fdc20d2c605c17c506a1807f3ea42",
        "is_verified": false,
        "line_number": 471,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "be0d8774ccacace11013ca36a95a73834e0453a2",
        "is_verified": false,
        "line_number": 480,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "be0d8774ccacace11013ca36a95a73834e0453a2",
        "is_verified": false,
        "line_number": 480,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "953ad5de0586afaf599dc464eb5ed94774879f1b",
        "is_verified": false,
        "line_number": 489,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "953ad5de0586afaf599dc464eb5ed94774879f1b",
        "is_verified": false,
        "line_number": 489,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "b752641b3eea718d1b7c382be86d58fc1669e689",
        "is_verified": false,
        "line_number": 498,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "b752641b3eea718d1b7c382be86d58fc1669e689",
        "is_verified": false,
        "line_number": 498,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "bba865d1ec06e5be51695e969547b16e607ef498",
        "is_verified": false,
        "line_number": 505,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "bba865d1ec06e5be51695e969547b16e607ef498",
        "is_verified": false,
        "line_number": 505,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "ba3ce100f14e464b34204ccea605c378fd4cf7e9",
        "is_verified": false,
        "line_number": 512,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "ba3ce100f14e464b34204ccea605c378fd4cf7e9",
        "is_verified": false,
        "line_number": 512,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "353e8061f2befecb6818ba0c034c632fb0bcae1b",
        "is_verified": false,
        "line_number": 521,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "353e8061f2befecb6818ba0c034c632fb0bcae1b",
        "is_verified": false,
        "line_number": 521,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "599e8ef568177ad96032cac8ba18179265d1f605",
        "is_verified": false,
        "line_number": 539,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "599e8ef568177ad96032cac8ba18179265d1f605",
        "is_verified": false,
        "line_number": 539,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "8b6949a1ed0dd0ddadfdb2e95d51930b2ddd81ce",
        "is_verified": false,
        "line_number": 557,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "8b6949a1ed0dd0ddadfdb2e95d51930b2ddd81ce",
        "is_verified": false,
        "line_number": 557,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "1b327f83830b7385ea7d9b031efaa0cf775bd13b",
        "is_verified": false,
        "line_number": 564,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "1b327f83830b7385ea7d9b031efaa0cf775bd13b",
        "is_verified": false,
        "line_number": 564,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "996e7e3590d689451c5b650dc0291a56471c4d4b",
        "is_verified": false,
        "line_number": 571,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "996e7e3590d689451c5b650dc0291a56471c4d4b",
        "is_verified": false,
        "line_number": 571,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "ae51b101c1da30e845ba386429df126d26dd2752",
        "is_verified": false,
        "line_number": 578,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "ae51b101c1da30e845ba386429df126d26dd2752",
        "is_verified": false,
        "line_number": 578,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "current-scan.json",
        "hashed_secret": "4ad8733f0a5250b1bb66c2bfc0cf33b9e7d827f1",
        "is_verified": false,
        "line_number": 585,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "current-scan.json",
        "hashed_secret": "4ad8733f0a5250b1bb66c2bfc0cf33b9e7d827f1",
        "is_verified": false,
        "line_number": 585,
        "is_secret": false
      }
    ],
    "scripts/verify_golden.sh": [
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/verify_golden.sh",
        "hashed_secret": "49b5b8ab57572e4499c52bcb544ebed7c1e1a0a4",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "tests/golden/book_snapshot.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/book_snapshot.golden.json",
        "hashed_secret": "49b5b8ab57572e4499c52bcb544ebed7c1e1a0a4",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "tests/golden/book_snapshot_burst.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/book_snapshot_burst.golden.json",
        "hashed_secret": "49b5b8ab57572e4499c52bcb544ebed7c1e1a0a4",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-12-06T03:14:17Z"
}
