# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
#
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: itch_lob_proto
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jmb/code/quant-lob-engine/build/
# =============================================================================
# Object build statements for EXECUTABLE target gen_synth


#############################################
# Order-only phony target for gen_synth

build cmake_object_order_depends_target_gen_synth: phony || .

build CMakeFiles/gen_synth.dir/src/gen_synth.cpp.o: CXX_COMPILER__gen_synth_unscanned_Release /Users/jmb/code/quant-lob-engine/src/gen_synth.cpp || cmake_object_order_depends_target_gen_synth
  CONFIG = Release
  DEFINES = -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = CMakeFiles/gen_synth.dir/src/gen_synth.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -O3 -Wall -Wextra
  INCLUDES = -I/Users/jmb/code/quant-lob-engine/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/gen_synth.dir
  OBJECT_FILE_DIR = CMakeFiles/gen_synth.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target gen_synth


#############################################
# Link the executable bin/gen_synth

build bin/gen_synth: CXX_EXECUTABLE_LINKER__gen_synth_Release CMakeFiles/gen_synth.dir/src/gen_synth.cpp.o | /opt/homebrew/lib/libboost_program_options.dylib
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = /opt/homebrew/lib/libboost_program_options.dylib
  OBJECT_DIR = CMakeFiles/gen_synth.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/gen_synth
  TARGET_PDB = gen_synth.dbg

# =============================================================================
# Object build statements for EXECUTABLE target replay


#############################################
# Order-only phony target for replay

build cmake_object_order_depends_target_replay: phony || .

build CMakeFiles/replay.dir/src/replay.cpp.o: CXX_COMPILER__replay_unscanned_Release /Users/jmb/code/quant-lob-engine/src/replay.cpp || cmake_object_order_depends_target_replay
  CONFIG = Release
  DEFINES = -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = CMakeFiles/replay.dir/src/replay.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -O3 -Wall -Wextra
  INCLUDES = -I/Users/jmb/code/quant-lob-engine/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/replay.dir
  OBJECT_FILE_DIR = CMakeFiles/replay.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target replay


#############################################
# Link the executable bin/replay

build bin/replay: CXX_EXECUTABLE_LINKER__replay_Release CMakeFiles/replay.dir/src/replay.cpp.o | /opt/homebrew/lib/libboost_program_options.dylib
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = /opt/homebrew/lib/libboost_program_options.dylib
  OBJECT_DIR = CMakeFiles/replay.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/replay
  TARGET_PDB = replay.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jmb/code/quant-lob-engine/build && /opt/homebrew/bin/ccmake -S/Users/jmb/code/quant-lob-engine -B/Users/jmb/code/quant-lob-engine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jmb/code/quant-lob-engine/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/jmb/code/quant-lob-engine -B/Users/jmb/code/quant-lob-engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gen_synth: phony bin/gen_synth

build replay: phony bin/replay

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jmb/code/quant-lob-engine/build

build all: phony bin/gen_synth bin/replay

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/jmb/code/quant-lob-engine/build/cmake_install.cmake: RERUN_CMAKE | /Users/jmb/code/quant-lob-engine/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.89.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.89.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.89.0.cmake /opt/homebrew/lib/cmake/boost_headers-1.89.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.89.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_program_options-1.89.0/boost_program_options-config-version.cmake /opt/homebrew/lib/cmake/boost_program_options-1.89.0/boost_program_options-config.cmake /opt/homebrew/lib/cmake/boost_program_options-1.89.0/libboost_program_options-variant-shared.cmake /opt/homebrew/lib/cmake/boost_program_options-1.89.0/libboost_program_options-variant-static.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindBoost.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/jmb/code/quant-lob-engine/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.89.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.89.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.89.0.cmake /opt/homebrew/lib/cmake/boost_headers-1.89.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.89.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_program_options-1.89.0/boost_program_options-config-version.cmake /opt/homebrew/lib/cmake/boost_program_options-1.89.0/boost_program_options-config.cmake /opt/homebrew/lib/cmake/boost_program_options-1.89.0/libboost_program_options-variant-shared.cmake /opt/homebrew/lib/cmake/boost_program_options-1.89.0/libboost_program_options-variant-static.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindBoost.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
